.about{
	padding-top: 8%;
	padding-bottom: 8%;
	&-items{

		> div{
			display:flex;
			flex-direction: column;
			justify-content: center;
			align-items:center;
		}
		
		@media (min-width: $width-sm){
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
    	}
    	@media (max-width: $width-sm){
  			display: grid;
			grid-template-columns: 1fr 1fr;
    	}
		

  		&__fiolet{
  			@media (min-width: $width-sm){
  				grid-column-start: 3; 
  				grid-column-end: 4; 
  				grid-row-start: 1; 
  				grid-row-end: 3; 
  			}
  			@media (max-width: $width-sm){
  				grid-column-start: 1; 
  				grid-column-end: 3; 
  				grid-row-start: 3; 
  				grid-row-end: 4;
  			}		
    		color: $white;
    		position: relative;
    		
    		&-wrap{
    			@media (min-width: $width-sm){
    				position: absolute;    			
					top: 115px;


    			}
    			@media (max-width: $width-sm){
    				padding: 20px;
					display:flex;
    				flex-direction: column;
    				justify-content: center;
    				align-items:center;
    				text-align: center;
    			}

    			z-index: 1;
    		}
    		&::after{
    			content: '';
				position: absolute;
				background-color:  rgba(159, 154, 207, 0.5);
				background-size: cover;
				display: block;
				width: 100%;
				height: 100%;
    		}
  		}
  		&__icon-fiolet{
			left: 50%;
  		}
  		&__title-fiolet{

  		}
  		&__desc-fiolet{

  		}
  		&__dark{
  			background: #dbdbdb;
  		}
  		&__title{
  			font-size: 1.3rem;
  			font-weight: 700;
  		}
  		&__desc{
  			font-style: italic;
  		}
  		&__wrap{
  			display:flex;
			flex-direction: column;
			justify-content: center;
			align-items:center;
			text-align: center;
  			font-family: $ptsans;
  			z-index: 1;
  			@media (max-width: $width-sm){
				padding: 10px;
			}
  		}
  		&__img{
			@media (max-width: $width-sm){
				display: none;
			}
  		}
	}


	&-info{
		display: flex;
		position: relative;
		@media (min-width: $width-sm){
			justify-content: space-between;
			margin-bottom: 120px;
		}
		@media (max-width: $width-sm){
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-bottom: 60px;
		}
		&__item{
			@media (min-width: $width-sm){
				position: relative;
				display: flex;
				justify-content: center;

			}
			&::after{
				@media (min-width: $width-sm){
				content: '';
				position: absolute;
				background-color:  rgba(159, 154, 207, 0.5);
				background-size: cover;
				display: block;
				width: 100%;
				height: 100%; }
			}
			color:$white;
			&-wrap{
				@media (min-width: $width-sm){
				position: absolute;
				display: flex;
				flex-direction: column;
				align-items: center;
				z-index: 1;
				padding-top: 70px;
			}
			@media (max-width: $width-sm){
				display: flex;
				flex-direction: column;
				align-items: center;
			}	
			}
			&-text{
				text-transform: uppercase;
				padding-top: 30px;
				@media (max-width: $width-sm){
					font-size: 1.7rem;
					color:$brown;
					padding-bottom: 20px;
				}
			}
			&-icon{
				@media (max-width: $width-sm){
					display: none;
				}
			}
		}
		&__img{
			background: linear-gradient(to top, rgba(159, 154, 207, 0.5), rgba(159, 154, 207, 0.5));
			@media (max-width: $width-md){
				display: none;
			}

		}

		&__text-wrap{
			color:$brown;
			font-size: 1.1rem;
			font-family: $proxima;
			display: flex;
			flex-direction: column;
			align-items:center;
			@media (min-width: $width-md){
				padding-left: 10%;
				padding-right: 5.5%;
				padding-top: 75px;
				padding-bottom: 95px;
			}
			@media (max-width: $width-md){
				text-align: center;
			}
			:first-child{
				padding-bottom: 30px;

			}
		}
		&__text{
			@media (max-width: $width-md){
				padding-bottom: 60px;
			}
			@media (min-width: $width-md){
				padding-bottom: 120px;
			}
		}
		&__btn{
			background: $bg;
			padding: 15px 45px;
			border:1px solid $brown;
			&:hover{
				transition: all .4s;
				background: #dbdbdb;
				border-radius: 20px;
			}

		}
	}
}

