.contact{
	position: relative;
	
	&-title{
		padding-top: 50px;
		padding-bottom: 35%;
		z-index: 99;
		color: $white;
		display: flex;
		flex-direction: column;
		align-items:  center;
		&__text{
			font-family: $proxima;
			text-transform: uppercase;
			font-size: 2rem;
			padding-top: 2%;
		}
	}

	&__map{
	
	}
	&-info{
		background: rgba(159, 154, 207, .5);
		position: absolute;
		top:0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		pointer-events: none;
	}
	&-item{
		display:flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		right: -200px;
		transition: all .4s;
		pointer-events:auto;
		color: $brown;
		top: 24%;
		&__icon{
			width:50px;
			height:50px;
			background:$fiolet;
			opacity: 1;

		}
		&__text{
			background:#E6E6FA;
			height:50px;
			width:200px;
			//position:absolute;
			//right:0;

		}
		&__text--show{
			transition: all .4s;
			position:absolute;
			right:0;
		}
	}
	&-form{
		
		@media (min-width: $width-sm){
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 2vw;
    	}
    	@media (max-width: $width-sm){
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 2vw;
    	}
		&__field{
			font-family: $ptsans;
			font-style: italic;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 30px;
			border-radius: 5px;
			pointer-events:auto;
			opacity: 0.7;
			&--textarea{
				@media (min-width: $width-sm){
			grid-column-start: 1; 
  			grid-column-end: 3; 
  			grid-row-start: 2; 
  			grid-row-end: 3; 
    	}
    	@media (max-width: $width-sm){
			grid-column-start: 1; 
  			grid-column-end: 3; 
  			grid-row-start: 2; 
  			grid-row-end: 3; 
    	}
			}
		}
	}
	&__btn{
		border-radius: 5px;
		background: $fiolet;
		text-transform: uppercase;
		font-weight: 700;
		color:$white;
		font-size: 1.1rem;
		@media (min-width: $width-sm){
		padding: 27px 47px;
		
		
	}
		@media (max-width: $width-sm){
		padding: 15px 30px;
		
	}

	}
}
.form-container {
	@media (min-width: $width-sm){
		margin: 0 auto;
		width:860px;
	}
	@media (max-width: $width-sm){
		margin: 0 auto;
		padding: 0 20px;
	}
	
// 	display: flex;
// 	flex-direction: column;
// align-items:  center;
}